# Работа с переменными (ctrl alt l - все пробелы восстановит (только в пайчарме)

# Множественное присваивание
num_1, num_2, num_3 = 1, 4, 9
num_ = num_5 = 1
# Обмен значениями
num_6, num_7 = 10, 20
num_6, num_7 = num_7, num_6

# Арифметические операторы
# Унарный минус
a = -5
# Сложение / конкатенация
b = 5 + 6
c = 'hello ' + 'world'
d = [1, 2] + [3, 4]
# Вычитание
e = 10 - 5
# Умножение
f = 5 * 8
#  Деление -> float
g = 4 / 3
# Целочисленное деление -> int
h = 4 // 3
# Остаток от деления -> int
i = 4 % 3
# Степень
j = 2 ** 2
k = 2 ** 0.5

# Арифметические операторы с присваиванием
l = 10
l = l + 1
l += 1

# Деление отрицательных чисел (из делителя вычитается остаток)
print(-24 % 7)

# Операторы сравнения
# О равенства (одно равно - сохранить, два равно - сравнить)
m = 5 == 10
# Неравенства
n = 6 != 9
# Сравнения
o = 4 > 1
p = 4 >= 3
q = 5 < 10
r = 5 <= 5

# Операторы принадлежности
s = 'a' in 'hello'
t = 5 not in [1, 2, 3, 4, 5]

# Логические операторы (в правильном порядке (нот в первую анд во вторую и тп)
# 1. Инверсия / not
# 2. Конъюнкция / and
# 3. Дизъюнкция / or
# 4. Импликация / <=
# 5. Эквивалентность / ==

# Порядок выполнения операций в Python
# 1. **
# 2. *, /, //, %
# 3. +, -
# 4. ==, !=, >, >=, <, <=
# 5. not
# 6. and
# 7. or

# Системы счисления (через встроенные функции)
num_b = bin(10)  # двоичная
print(num_b)
num_o = oct(10)  # восьмеричная
print(num_o)
num_x = hex(10)  # шестнадцатеричная
print(num_x)
# Все функции возвращают строки

# Системы счисления (через форматируемые строки)
num_b_2 = f'{10:b}'
num_o_2 = f'{10:o}'
num_x_2 = f'{10:x}'
