# Методы обработки строк

# Срезы
# str[n:m:k] - извлечение символов строки с позиции n до позиции m не включительно с шагом k
# str[:m] - от начала строки до m не включительно
# str[n:] - от n до конца строки
# str[::-1] - перевернуть строку (привет - тевирп)

# Символы строк нумеруются слева направо от 0,
# а также справа налево от -1

#       01234567891011....
data = 'hello world!'
print(data[1:7])

123