# 1. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если число положительное, выведите "Плюс".
# Иначе выведите "Минус".

num = int(input())
if num > 0:
    print('+')
else:
    print('-')

# 2. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит два числа.
# Если первое больше второго, выведите первое.
# Иначе выведите второе.

num_1 = int(input())
num_2 = int(input())

if num_1 > num_2:
    print(num_1)
else:
    print(num_2)


# 3. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если число четное, выведите "Четное".
# Иначе выведите "Нечетное".

num = int(input())
if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# 4. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если число положительное и оканчивается на четную цифру, вывести "Положительное и четное".
# Если число положительное и оканчивается на нечетную цифру, вывести "Положительное и нечетное".
# Если число оканчивается на 0, вывести "Положительное и оканчивается на 0".
# Если число отрицательное, вывести "Отрицательное"

num = int(input())
last = num % 10

if num > 0:
    if last == 0:
        print("Положительное и оканчивается на 0")
    elif last % 2 == 0:
        print("Положительное и четное")
    else:
        print("Положительное и нечетное")
else:
    print("Отрицательное")

# 5. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит два числа.
# Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".
# Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".
# Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".
# Если второе больше или равно первому, вывести второе.

num_1 = int(input())
num_2 = int(input())
last = num_1 % 10

if num_1 > num_2:
    if last == 0:
        print("Первое больше и оканчивается на 0")
    elif last % 2 ==0:
        print("Первое больше и четное")
    else:
        print("Первое больше и нечетное")
elif num_2 >= num_1:
    print(num_2)

# 6. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит два числа.
# Если оба числа положительные, вывести их сумму.
# Если хотя бы одно отрицательное — вывести их произведение.
# Если оба равны нулю, вывести сообщение "Оба ноль".

a = int(input())
b = int(input())

if a == 0 and b == 0:
    print("Оба ноль")
elif a and b > 0:
    print(a+b)
else:
    print(a*b)

# 7. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит год.
# Определите, является ли он високосным. (Год високосный, если он делится на 4, но не делится на 100, или делится на 400).

year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 ==0):
    print("Год високосный")
else:
    print("Год обычный")

# 8. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит три числа.
# Определите, можно ли из них составить стороны треугольника. (Каждая сторона меньше суммы двух других).

a = int(input())
b = int(input())
c = int(input())

if a + b > c and b + c > a and a + c > b:
    print("можно")
else:
    print("нельзя")


# 9. Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит целое число
# Если данное число делится на 3 без остатка, то выводится частное от деления числа на 3
# Иначе число умножается на 2 и выводится на экран

num = int(input())

if num % 3 == 0:
    print(num // 3)
else:
    print(num * 2)

# 10. Используя тернарный оператор, выведите большее из двух чисел.

a = int(input())
b = int(input())

print(a if a>b else b)

# Используя тернарный оператор, выведите "Да", если число находится в диапазоне от 10 до 20 включительно, иначе "Нет".

a = int(input())

print("да" if 10 <= a <= 20 else "нет")