# Создайте три переменные a, b, c со значениями 1, 2 и 3. С помощью множественного присваивания присвойте им новые значения 4, 5 и 6.
a, b, c = 1, 2, 3
a, b, c = 4, 5, 6
print(a, b, c)

# Пользователь вводит три числа. Сохраните их в переменные a, b, c и поменяйте местами значения так, чтобы порядок был обратным: сначала c, потом b, потом a.
a, b, c = 1, 2, 3
a, b, c = c, b, a
print(a, b, c)

# Создайте две переменные a = 7 и b = 3. Найдите их сумму и выведите результат.
a, b = 7, 3
print(a + b)
# или
a, b = 7, 3
res = a + b
print(res)

# Создайте переменные x = 15 и y = 4. Вычислите разность (x - y) и выведите результат.
x, y = 15, 4
result = x - y
print(result)

# Создайте переменные m = 6 и n = 5. Найдите их произведение
m, n = 6, 5
result = m * n
print(result)

# Создайте переменные p = 20 и q = 8. Найдите результат обычного деления p / q и целочисленного деления p // q. Выведите оба значения
p, q = 20, 8
print(p / q)
print(p // q)

# Создайте переменные num1 = 17 и num2 = 5. Найдите остаток от деления (num1 % num2).
num_1, num_2 = 17, 5
res = num_1 % num_2
print(res)

# Создайте переменную x = 2. Возведите её в 5 степень с помощью оператора ** и выведите результат.
x = 2
res = x ** 5
print(res)

# Создайте переменную a = 144. Найдите квадратный корень из a, используя оператор возведения в степень ** 0.5.
a = 144
res = a ** 0.5
print(res)

# Реализуйте алгоритм: создайте переменные a = 10, b = 4. Увеличьте значение a на b с помощью оператора += и выведите результат.
a, b = 10, 4
a += b
print(a)

# Реализуйте алгоритм:
# Создайте переменные x = 50, y = 8.
# Уменьшите x в 3 раза с помощью оператора /= и выведите результат.
# После этого найдите остаток от деления x на y и выведите его.
x, y = 50, 8
x /= 3
print(x)
print(x % y)

# Пусть num = 98765.
# С помощью операторов // и % найдите отдельно цифры десятков и сотен этого числа.
num = 98765
