# Объединение - обе фигуры вместе (единый контур)
# Пересечение - область, где фигуры наложились д на д

# Варианты вопроса задания
# 1. Учитывая точки на линиях - длина шага +1 (когда считаем точки сторон)
# 2. Не учитывая точки на линях - длина шага -1


# Подключение модуля черепашка
from turtle import *

screensize(5000, 5000) # Размер экрана
tracer(False) # Отключения анимации
lt(90) # поворачиваем черепаху с положительно оси абсцисс на положительную ось ординат тк об этом написано в условии
m = 10 # масштаб

fd(100) # Движение вперед по направлению головы черепахи
bk(100) # Движение назад
rt(90) # Поворот в правую сторону
lt(90) # Поворот в левую сторону
up() # Поднять хвост
down() # Опустить хвост

# Расстановка точек на координатной плоскости
up()

# Если в условии задания появится вопрос про точки в определенных четвертях,
# то подбираем координаты в зависимости от четверти из вопроса задания:
# I четверть - x > 0, y > 0
# II четверть - x < 0, y > 0
# III четверть - x < 0, y < 0
# IV четверть - x > 0, y < 0

for x in range(-10, 30): # Перебор всех точек на абсциссе
    for y in range(-30, 10): # Перебор всех точек по ординате
        goto(x * m, y * m) # Перемещение в координаты
        dot(3,'red') # при подсчете кол-ва точек (цвет любой)
        dot(8, 'white')  # при подсчете длин сторон

update() # Обязательно при tracer(False)
done() # Фиксирует окошко черепахи


